[gd_scene load_steps=4 format=3 uid="uid://c41ym3qrax1x1"]

[ext_resource type="Script" path="res://cards_dealer.gd" id="1_7r25o"]
[ext_resource type="PackedScene" uid="uid://dm6svmnqhmt3j" path="res://cpu_player.tscn" id="2_21aq8"]
[ext_resource type="PackedScene" uid="uid://cp7teq4spu75h" path="res://cards.tscn" id="3_pur0n"]

[node name="Cards dealer" type="Node"]
script = ExtResource("1_7r25o")

[node name="CPU Player" parent="." instance=ExtResource("2_21aq8")]

[node name="Player cards" parent="CPU Player" instance=ExtResource("3_pur0n")]
